# EOTM

./: .gitignore  Dockerfile  Procfile  README.md  checkstyle.xml  pom.xml
backend/: checkstyle.xml  pom.xml  suppressions.xml
backend/src/main/java/eye/on/the/money/: EotmApplication.java  ServletInitializer.java
backend/src/main/java/eye/on/the/money/alert/: AlertScheduler.java  AlertService.java
backend/src/main/java/eye/on/the/money/config/: AppConfig.java  CacheConfig.java  MailConfig.java  RetryConfig.java  ScheduleConfig.java  WebClientConfig.java
backend/src/main/java/eye/on/the/money/controller/: AccountController.java  AlertController.java  CoinController.java  CryptoAlertDTO.java  DashboardController.java  DividendController.java  ETFController.java  ETFDividendController.java  ForexController.java  InterestController.java  InvestmentController.java  MetricController.java  NewsController.java  RedditController.java  SecurityController.java  SecurityTransactionController.java  StockController.java  TaxController.java  TransactionController.java  UserController.java  WatchlistController.java
backend/src/main/java/eye/on/the/money/dto/: CSVHelper.java
backend/src/main/java/eye/on/the/money/dto/in/: ChangePasswordDTO.java  EODCandleQuoteDTO.java  InvestmentQuery.java  RedditPostDTO.java  SubredditDTO.java  TaxEntry.java  TransactionQuery.java
backend/src/main/java/eye/on/the/money/exception/: APIException.java  AlertException.java  CSVException.java  EmailException.java  ExceptionAdvice.java  JsonException.java  PasswordException.java
backend/src/main/java/eye/on/the/money/exception/dto/: ErrorResponse.java
backend/src/main/java/eye/on/the/money/mail/: EmailService.java
backend/src/main/java/eye/on/the/money/mail/impl/: EmailServiceImpl.java
backend/src/main/java/eye/on/the/money/model/: Account.java  Config.java  Credential.java  Currency.java  User.java
backend/src/main/java/eye/on/the/money/model/alert/: Alert.java  CommonAlert.java  CryptoAlert.java  StockAlert.java  StockAlertSent.java
backend/src/main/java/eye/on/the/money/model/crypto/: Coin.java  Payment.java  Transaction.java
backend/src/main/java/eye/on/the/money/model/etf/: ETF.java  ETFDividend.java  ETFInvestment.java  ETFPayment.java  ETFResponse.java
backend/src/main/java/eye/on/the/money/model/forex/: Currency.java  ForexTransaction.java
backend/src/main/java/eye/on/the/money/repository/: CoinRepository.java  ConfigRepository.java  CredentialRepository.java  CryptoWatchRepository.java  CurrencyRepository.java  DividendRepository.java  ETFInvestmentRepository.java  ETFPaymentRepository.java  ETFRepository.java  ForexTransactionRepository.java  ForexWatchRepository.java  InvestmentRepository.java  StockRepository.java  StockWatchRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/eye/on/the/money/security/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  CurrentUserEmail.java  JwtService.java  PasswordServiceImpl.java  SecurityConfiguration.java  SecurityConstants.java
backend/src/main/java/eye/on/the/money/service/: AlertService.java  CSVService.java  CoinService.java  DividendService.java  ETFDividendService.java  ETFInvestmentService.java  ETFPaymentService.java  InvestmentService.java  MetricService.java  PaymentService.java  StockService.java  TaxService.java  TransactionService.java  UserServiceImpl.java  WatchListService.java  WatchlistService.java
backend/src/main/java/eye/on/the/money/util/: AppConfig.java  CsvResponseUtil.java  DateFormats.java  Generated.java  MailConfig.java  RetryConfig.java  ScheduleConfig.java  SecurityConfiguration.java
backend/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/resources/: 3rdpartylicenses.txt  chunk-BVC-pyIH.js  chunk-ER5GB7ER.js  chunk-NXU56SR7.js  index.html  main-3YU5O4KO.js  main.106e74f0f92e60e4.js  main.30d32c07ad30093d.js  main.327611af53409ca2.js  main.3303a387b2043f5b.js  main.3566553e4c5d073e.js  main.360345f3344f7481.js  main.698100ddae9913d5.js  main.6ccf14d1608bf1dc.js  main.7ce09ba5816eb04c.js  main.879143f9f9168e88.js  main.88854f640ade47cc.js  main.9ca757cbcd7d5444.js  main.9d9afa4ef84842e1.js  main.a35195432ea37171.js  main.a974fe8893bb3f1b.js  main.ae43b5606ee0ce97.js  main.afcafdee0b76b8a8.js  main.b046048771d9f540.js  main.b267467e522901fa.js  main.b55807575a49ce2f.js  main.c40c77bd068198d1.js  main.cae2bb5a70fc846f.js  main.cceade7b22e57930.js  main.e57be5fc1fd0cba0.js  main.ea7c95d30926e035.js  main.fe9efe17344ccf11.js  polyfills.2c31129a17be63cc.js  polyfills.f347b309d80624e6.js  runtime.7942ac5f1485cb18.js  scripts-W3BZD3AL.js  scripts.e98820f9d196767a.js  styles-OJTWIP6L.css  styles.5705d49914465ab0.css  styles.570b342cfd3089a4.css  (+3 more)
backend/src/test/java/eye/on/the/money/: EotmApplicationTest.java
backend/src/test/java/eye/on/the/money/alert/: AlertSchedulerTest.java
backend/src/test/java/eye/on/the/money/controller/: AccountControllerTest.java  AlertControllerTest.java  CoinControllerIntegrationTest.java  CoinControllerTest.java  DashboardControllerTest.java  DividendControllerTest.java  ETFControllerTest.java  ETFDividendControllerTest.java  ForexControllerTest.java  InterestControllerTest.java  InvestmentControllerTest.java  MetricControllerTest.java  NewsControllerTest.java  RedditControllerTest.java  SecurityControllerTest.java  SecurityTransactionControllerTest.java  StockControllerIntegrationTest.java  StockControllerTest.java  TaxControllerTest.java  TransactionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  WatchlistControllerTest.java
backend/src/test/java/eye/on/the/money/exception/: APIExceptionTest.java
backend/src/test/java/eye/on/the/money/mail/: EmailServiceTest.java
backend/src/test/java/eye/on/the/money/service/: AlertServiceTest.java
backend/src/test/resources/: application-test.properties  test-data.sql
(+412 files in other folders)
