# nginx.conf
http {

  access_log /var/log/nginx/access.log;

  server {
    listen              0.0.0.0:443 ssl;
    server_name         hanicz.hu;
    ssl_certificate     /etc/letsencrypt/archive/hanicz.hu/fullchain4.pem;
    ssl_certificate_key /etc/letsencrypt/archive/hanicz.hu/privkey4.pem;
    charset utf-8;
    access_log /var/log/nginx/access.log;
    location /finance/ {
      proxy_pass http://finances:8081/finance/;
    }
    location / {
      proxy_pass http://app:8080/;
    }
  }
}
events { worker_connections 1024; }
